In [298]:
import pandas as pd

In [359]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'], '키' : [197, 184, 168, 187, 188, 202, 188, 190], '국어' : [90, 40, 80, 40, 15, 80, 55, 100], '영어' : [85, 35, 75, 60, 20, 100, 65, 85], '수학' : [100, 50, 70, 70, 10, 95, 45, 90], '과학' : [95, 55, 80, 75, 35, 85, 40, 95], '사회' : [85, 25, 75, 80, 10, 80, 35, 95], 'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [360]:
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [353]:
data['이름']

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [244]:
type(data)

dict

In [294]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [295]:
temp = df['이름']
temp, temp.shape, type(temp)

(0    채치수
 1    정대만
 2    송태섭
 3    서태웅
 4    강백호
 5    변덕규
 6    황태산
 7    윤대협
 Name: 이름, dtype: object,
 (8,),
 pandas.core.series.Series)

In [296]:
temp = df[['이름', '키']]
temp, type(temp)

(    이름    키
 0  채치수  197
 1  정대만  184
 2  송태섭  168
 3  서태웅  187
 4  강백호  188
 5  변덕규  202
 6  황태산  188
 7  윤대협  190,
 pandas.core.frame.DataFrame)

In [297]:
temp.shape

(8, 2)

In [358]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [361]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [251]:
df = pd.DataFrame(data, columns=['이름', '학교', '키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [362]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [253]:
df.reset_index(drop=True, inplace=True)

In [254]:
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [255]:
df.set_index('이름', inplace=True)
df

      학교    키
이름
채치수  북산고  197
정대만  북산고  184
송태섭  북산고  168
서태웅  북산고  187
강백호  북산고  188
변덕규  능남고  202
황태산  능남고  188
윤대협  능남고  190

In [256]:
df.sort_index()

      학교    키
이름
강백호  북산고  188
변덕규  능남고  202
서태웅  북산고  187
송태섭  북산고  168
윤대협  능남고  190
정대만  북산고  184
채치수  북산고  197
황태산  능남고  188

In [257]:
df.sort_index(ascending=False)

      학교    키
이름
황태산  능남고  188
채치수  북산고  197
정대만  북산고  184
윤대협  능남고  190
송태섭  북산고  168
서태웅  북산고  187
변덕규  능남고  202
강백호  북산고  188

In [258]:
df

      학교    키
이름
채치수  북산고  197
정대만  북산고  184
송태섭  북산고  168
서태웅  북산고  187
강백호  북산고  188
변덕규  능남고  202
황태산  능남고  188
윤대협  능남고  190

In [363]:
import os
ex_folder = './data'
if not os.path.exists(ex_folder):
    os.makedirs(ex_folder)

df.to_csv('./data/score.csv', encoding='utf-8-sig') #csv 파일 저장

In [302]:
df.to_csv('./data/score.txt', sep='\t') #text 파일 저장 < \t 텍스트 사이에 띄어쓰기로 구분 >

In [303]:
df.to_excel('./data/score.xlsx')

In [304]:
df = pd.read_csv('./data/score.csv') # 저장한 파일 읽기

In [305]:
df

  Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0         1번  채치수  북산고  197   90   85  100  95  85      Python
1         2번  정대만  북산고  184   40   35   50  55  25        Java
2         3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3         4번  서태웅  북산고  187   40   60   70  75  80         NaN
4         5번  강백호  북산고  188   15   20   10  35  10         NaN
5         6번  변덕규  능남고  202   80  100   95  85  80           C
6         7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7         8번  윤대협  능남고  190  100   85   90  95  95          C#

## 여기서부터 작성

In [264]:
df1 = pd.read_csv('./data/시가총액.csv')

In [265]:
df1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"71,400","1,200",-1.65%,100,"4,262,425","5,969,783",53.61,"5,632,939",15.18,17.07,NaN
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"80,148",66.44,5.75,NaN
2,3,SK하이닉스,"126,500","4,600",-3.51%,"5,000","920,923","728,002",52.83,"2,369,362",-8.02,3.56,NaN
3,4,삼성바이오로직스,"708,000","4,000",-0.56%,"2,500","503,912","71,174",10.20,"16,752",53.78,11.42,NaN
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"539,569",12.35,NaN,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"240,058",32.20,6.11,NaN
6,7,현대차,"180,900",700,-0.39%,"5,000","382,660","211,532",32.88,"149,893",4.35,9.36,NaN
7,8,NAVER,"213,000","2,500",+1.19%,100,"345,930","162,409",47.54,"505,196",41.24,3.29,NaN
8,9,기아,"84,100",0,0.00%,"5,000","338,119","402,044",38.63,"296,833",3.70,14.57,NaN
9,10,LG화학,"474,000","1,000",+0.21%,"5,000","334,608","70,592",43.09,"119,914",28.48,6.95,NaN
10,11,삼성SDI,"442,500","3,000",+0.68%,"5,000","304,283","68,765",45.08,"92,035",14.73,12.52,NaN
11,12,포스코퓨처엠,"336,500","11,500",-3.30%,500,"260,664","77,463",5.65,"761,689",322.32,4.87,NaN
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"109,761",39.31,13.35,NaN
13,14,카카오,"50,800",0,0.00%,100,"225,804","444,496",26.08,"586,675",518.37,13.54,NaN
14,15,삼성물산,"120,600",100,+0.08%,100,"223,824","185,592",19.34,"51,736",9.84,7.16,NaN
15,16,현대모비스,"225,000",500,-0.22%,"5,000","210,724","93,655",38.67,"32,181",6.22,6.80,NaN
16,17,KB금융,"51,400",100,-0.19%,"5,000","207,405","403,511",72.34,"269,484",4.41,9.17,NaN
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"286,216",4.64,9.70,NaN
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"178,832",27.33,6.61,NaN
19,20,삼성생명,"69,500",0,0.00%,500,"139,000","200,000",16.82,"35,228",5.56,5.73,NaN
20,21,SK이노베이션,"135,600",200,-0.15%,"5,000","136,489","100,656",21.37,"103,548",-54.90,8.49,NaN
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"54,337",12.40,8.48,NaN
22,23,삼성에스디에스,"165,400","1,700",+1.04%,500,"127,983","77,378",16.18,"58,748",16.09,14.23,NaN
23,24,SK,"168,500","1,200",+0.72%,200,"123,339","73,198",22.78,"48,989",-15.77,5.13,NaN
24,25,한국전력,"19,210",80,+0.42%,"5,000","123,321","641,964",13.92,"438,075",-0.89,-46.91,NaN
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"20,606",7.15,9.70,NaN
26,27,하나금융지주,"41,650",50,-0.12%,"5,000","121,767","292,357",68.93,"162,427",3.34,10.06,NaN
27,28,카카오뱅크,"25,400",0,0.00%,"5,000","121,117","476,837",15.51,"277,027",35.62,4.68,NaN
28,29,KT&G,"90,300","1,300",+1.46%,"5,000","120,842","133,822",42.23,"124,098",16.91,11.00,NaN
29,30,HD현대중공업,"133,100",700,-0.52%,"5,000","118,157","88,773",7.29,"60,575",-70.27,-6.47,NaN
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"116,791",5.24,30.32,NaN
31,32,HMM,"16,310",470,-2.80%,"5,000","112,382","689,039",9.08,"1,319,718",3.76,64.98,NaN
32,33,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"30,430",17.72,9.38,NaN
33,34,SK텔레콤,"50,600",0,0.00%,100,"110,730","218,833",41.77,"201,155",9.80,7.97,NaN
34,35,삼성전기,"146,300","1,200",+0.83%,"5,000","109,277","74,694",30.53,"107,839",23.09,13.76,NaN
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"41,851",23.47,10.29,NaN
36,37,두산에너빌리티,"15,880",270,+1.73%,"5,000","101,721","640,561",13.30,"1,878,923",-23.74,-11.70,NaN
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"374,356",3.24,11.51,NaN
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"347,029",12.68,15.79,NaN
39,40,기업은행,"11,840",40,+0.34%,"5,000","94,415","797,426",14.06,"282,561",3.29,9.85,NaN
40,41,에코프로머티,"134,300","3,200",-2.33%,500,"91,629","68,227",0.60,"1,069,931",456.80,6.77,NaN
41,42,하이브,"214,500","5,500",+2.63%,500,"89,344","41,652",20.67,"107,583",115.88,1.87,NaN
42,43,KT,"34,100",500,+1.49%,"5,000","87,931","257,861",42.80,"570,294",7.42,7.99,NaN
43,44,대한항공,"22,550",50,-0.22%,"5,000","83,034","368,221",16.30,"194,589",6.17,21.95,NaN
44,45,HD한국조선해양,"114,100",400,-0.35%,"5,000","80,752","70,773",25.42,"74,658",53.69,-2.22,NaN
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"1,027,889",-8.05,-117.79,NaN
46,47,S-Oil,"68,900",200,-0.29%,"2,500","77,570","112,583",76.85,"67,703",7.90,27.20,NaN
47,48,아모레퍼시픽,"130,000","2,800",+2.20%,500,"76,041","58,493",27.19,"58,381",55.75,2.81,NaN
48,49,TIGER CD금리투자KIS(합성),"53,430",0,0.00%,0,"75,253","140,844",0.02,"90,069",NaN,NaN,NaN
49,50,삼성중공업,"8,140",0,0.00%,"1,000","71,632","880,000",19.90,"1,532,197",-34.94,-16.08,NaN

In [266]:
df.describe()

                키
count    8.000000
mean   188.000000
std      9.985704
min    168.000000
25%    186.250000
50%    188.000000
75%    191.750000
max    202.000000

In [267]:
df['키'].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [268]:
df['키'].min(),df['키'].max()

(168, 202)

In [269]:
df['키'].mean()

188.0

In [270]:
df['SW특기'].count()

KeyError: 'SW특기'

In [ ]:
df['학교'].unique()

(array(['북산고', '능남고'], dtype=object), array(['북산고', '능남고'], dtype=object))

In [ ]:
df.head(1)

   Unnamed: 0 지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0           0   1번  채치수  북산고  197  90  85  100  95  85  Python

In [ ]:
df.tail(3)

   Unnamed: 0 지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
5           5   6번  변덕규  능남고  202   80  100  95  85  80       C
6           6   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
7           7   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [ ]:

df[['키','이름']][:3]

     키   이름
0  197  채치수
1  184  정대만
2  168  송태섭

In [ ]:
df = pd.read_csv('./data/score.csv',index_col='지원번호') # 저장한 파일 읽기

In [ ]:
df.loc[['1번','2번'],['수학','영어']]

       수학  영어
지원번호
1번    100  85

In [ ]:
df.iloc[0,1]

'채치수'

In [ ]:
df.iloc[0:2]

      Unnamed: 0   이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번             0  채치수  북산고  197  90  85  100  95  85  Python
2번             1  정대만  북산고  184  40  35   50  55  25    Java

In [ ]:
df.iloc[1:2]
df

      Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번             0  채치수  북산고  197   90   85  100  95  85      Python
2번             1  정대만  북산고  184   40   35   50  55  25        Java
3번             2  송태섭  북산고  168   80   75   70  80  75  Javascript
4번             3  서태웅  북산고  187   40   60   70  75  80         NaN
5번             4  강백호  북산고  188   15   20   10  35  10         NaN
6번             5  변덕규  능남고  202   80  100   95  85  80           C
7번             6  황태산  능남고  188   55   65   45  40  35      PYTHON
8번             7  윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
df.iloc[[0,4], 2]

지원번호
1번    북산고
5번    북산고
Name: 학교, dtype: object

-------------------------------
## ilocation 활용 
- i는 integer
- 조건은 location에만 걸어주는걸ㄹ..?

In [ ]:
df.iloc[[0,1], [0,1]]

      Unnamed: 0   이름
지원번호
1번             0  채치수
2번             1  정대만

In [ ]:
df.iloc[0:2, 0:2]

      Unnamed: 0   이름
지원번호
1번             0  채치수
2번             1  정대만

In [ ]:
df1 = pd.read_csv('./data/시가총액.csv')
df1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"71,400","1,200",-1.65%,100,"4,262,425","5,969,783",53.61,"5,632,939",15.18,17.07,NaN
1,2,LG에너지솔루션,"432,000","2,000",+0.47%,500,"1,010,880","234,000",4.53,"80,148",66.44,5.75,NaN
2,3,SK하이닉스,"126,500","4,600",-3.51%,"5,000","920,923","728,002",52.83,"2,369,362",-8.02,3.56,NaN
3,4,삼성바이오로직스,"708,000","4,000",-0.56%,"2,500","503,912","71,174",10.20,"16,752",53.78,11.42,NaN
4,5,삼성전자우,"58,100",600,-1.02%,100,"478,097","822,887",72.79,"539,569",12.35,NaN,NaN
5,6,POSCO홀딩스,"471,500","3,500",-0.74%,"5,000","398,753","84,571",26.48,"240,058",32.20,6.11,NaN
6,7,현대차,"180,900",700,-0.39%,"5,000","382,660","211,532",32.88,"149,893",4.35,9.36,NaN
7,8,NAVER,"213,000","2,500",+1.19%,100,"345,930","162,409",47.54,"505,196",41.24,3.29,NaN
8,9,기아,"84,100",0,0.00%,"5,000","338,119","402,044",38.63,"296,833",3.70,14.57,NaN
9,10,LG화학,"474,000","1,000",+0.21%,"5,000","334,608","70,592",43.09,"119,914",28.48,6.95,NaN
10,11,삼성SDI,"442,500","3,000",+0.68%,"5,000","304,283","68,765",45.08,"92,035",14.73,12.52,NaN
11,12,포스코퓨처엠,"336,500","11,500",-3.30%,500,"260,664","77,463",5.65,"761,689",322.32,4.87,NaN
12,13,셀트리온,"162,200",400,-0.25%,"1,000","237,465","146,403",20.42,"109,761",39.31,13.35,NaN
13,14,카카오,"50,800",0,0.00%,100,"225,804","444,496",26.08,"586,675",518.37,13.54,NaN
14,15,삼성물산,"120,600",100,+0.08%,100,"223,824","185,592",19.34,"51,736",9.84,7.16,NaN
15,16,현대모비스,"225,000",500,-0.22%,"5,000","210,724","93,655",38.67,"32,181",6.22,6.80,NaN
16,17,KB금융,"51,400",100,-0.19%,"5,000","207,405","403,511",72.34,"269,484",4.41,9.17,NaN
17,18,신한지주,"36,700",50,-0.14%,"5,000","189,190","515,504",60.13,"286,216",4.64,9.70,NaN
18,19,LG전자,"101,700",100,+0.10%,"5,000","166,430","163,648",29.11,"178,832",27.33,6.61,NaN
19,20,삼성생명,"69,500",0,0.00%,500,"139,000","200,000",16.82,"35,228",5.56,5.73,NaN
20,21,SK이노베이션,"135,600",200,-0.15%,"5,000","136,489","100,656",21.37,"103,548",-54.90,8.49,NaN
21,22,LG,"82,200",200,-0.24%,"5,000","129,301","157,301",36.27,"54,337",12.40,8.48,NaN
22,23,삼성에스디에스,"165,400","1,700",+1.04%,500,"127,983","77,378",16.18,"58,748",16.09,14.23,NaN
23,24,SK,"168,500","1,200",+0.72%,200,"123,339","73,198",22.78,"48,989",-15.77,5.13,NaN
24,25,한국전력,"19,210",80,+0.42%,"5,000","123,321","641,964",13.92,"438,075",-0.89,-46.91,NaN
25,26,삼성화재,"257,500",0,0.00%,500,"121,990","47,375",53.44,"20,606",7.15,9.70,NaN
26,27,하나금융지주,"41,650",50,-0.12%,"5,000","121,767","292,357",68.93,"162,427",3.34,10.06,NaN
27,28,카카오뱅크,"25,400",0,0.00%,"5,000","121,117","476,837",15.51,"277,027",35.62,4.68,NaN
28,29,KT&G,"90,300","1,300",+1.46%,"5,000","120,842","133,822",42.23,"124,098",16.91,11.00,NaN
29,30,HD현대중공업,"133,100",700,-0.52%,"5,000","118,157","88,773",7.29,"60,575",-70.27,-6.47,NaN
30,31,메리츠금융지주,"56,700",700,+1.25%,500,"118,060","208,218",16.85,"116,791",5.24,30.32,NaN
31,32,HMM,"16,310",470,-2.80%,"5,000","112,382","689,039",9.08,"1,319,718",3.76,64.98,NaN
32,33,고려아연,"530,000","12,000",+2.32%,"5,000","110,816","20,909",18.29,"30,430",17.72,9.38,NaN
33,34,SK텔레콤,"50,600",0,0.00%,100,"110,730","218,833",41.77,"201,155",9.80,7.97,NaN
34,35,삼성전기,"146,300","1,200",+0.83%,"5,000","109,277","74,694",30.53,"107,839",23.09,13.76,NaN
35,36,크래프톤,"212,500","5,500",-2.52%,100,"102,771","48,363",32.41,"41,851",23.47,10.29,NaN
36,37,두산에너빌리티,"15,880",270,+1.73%,"5,000","101,721","640,561",13.30,"1,878,923",-23.74,-11.70,NaN
37,38,우리금융지주,"12,890",20,+0.16%,"5,000","96,926","751,949",37.65,"374,356",3.24,11.51,NaN
38,39,포스코인터내셔널,"54,300",600,-1.09%,"5,000","95,526","175,923",6.42,"347,029",12.68,15.79,NaN
39,40,기업은행,"11,840",40,+0.34%,"5,000","94,415","797,426",14.06,"282,561",3.29,9.85,NaN
40,41,에코프로머티,"134,300","3,200",-2.33%,500,"91,629","68,227",0.60,"1,069,931",456.80,6.77,NaN
41,42,하이브,"214,500","5,500",+2.63%,500,"89,344","41,652",20.67,"107,583",115.88,1.87,NaN
42,43,KT,"34,100",500,+1.49%,"5,000","87,931","257,861",42.80,"570,294",7.42,7.99,NaN
43,44,대한항공,"22,550",50,-0.22%,"5,000","83,034","368,221",16.30,"194,589",6.17,21.95,NaN
44,45,HD한국조선해양,"114,100",400,-0.35%,"5,000","80,752","70,773",25.42,"74,658",53.69,-2.22,NaN
45,46,한화오션,"25,850","1,100",-4.08%,"5,000","79,194","306,359",9.96,"1,027,889",-8.05,-117.79,NaN
46,47,S-Oil,"68,900",200,-0.29%,"2,500","77,570","112,583",76.85,"67,703",7.90,27.20,NaN
47,48,아모레퍼시픽,"130,000","2,800",+2.20%,500,"76,041","58,493",27.19,"58,381",55.75,2.81,NaN
48,49,TIGER CD금리투자KIS(합성),"53,430",0,0.00%,0,"75,253","140,844",0.02,"90,069",NaN,NaN,NaN
49,50,삼성중공업,"8,140",0,0.00%,"1,000","71,632","880,000",19.90,"1,532,197",-34.94,-16.08,NaN

-------------------------------------------
#### 조건걸기

In [ ]:
filter = df['키'] >=185
df[filter]

      Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번             0  채치수  북산고  197   90   85  100  95  85  Python
4번             3  서태웅  북산고  187   40   60   70  75  80     NaN
5번             4  강백호  북산고  188   15   20   10  35  10     NaN
6번             5  변덕규  능남고  202   80  100   95  85  80       C
7번             6  황태산  능남고  188   55   65   45  40  35  PYTHON
8번             7  윤대협  능남고  190  100   85   90  95  95      C#

In [ ]:
df[~filter]

      Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번             1  정대만  북산고  184  40  35  50  55  25        Java
3번             2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [ ]:
df[df['키'] >=190]

      Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번             0  채치수  북산고  197   90   85  100  95  85  Python
6번             5  변덕규  능남고  202   80  100   95  85  80       C
8번             7  윤대협  능남고  190  100   85   90  95  95      C#

In [276]:
df.loc[df['키'] >=185,['이름','국어','영어','수학']].sort_values('이름').head(2)

KeyError: "['국어', '영어', '수학'] not in index"

In [275]:
df.loc[(df['키'] >=185) & (df['학교'] == '북산고' )]

    이름   학교    키
0  채치수  북산고  197
3  서태웅  북산고  187
4  강백호  북산고  188

In [274]:
filter = df['이름'].str.startswith('송')
df[filter]

    이름   학교    키
2  송태섭  북산고  168

In [273]:
lang = ['python','java']
filter = df['SW특기'].str.lower().isin(lang)
df[filter]

KeyError: 'SW특기'

In [272]:
df['SW특기'].str.upper()

KeyError: 'SW특기'

-------------------------------------------
##### NAN처리하기

In [339]:
df.fillna('없음')

  Unnamed: 0   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0         1번  채치수  북산고등학교  197   90   85  100  95  85      Python  455  Pass
1         2번  정대만  북산고등학교  184   40   35   50  55  25        Java  205   NaN
2         3번  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380   NaN
3         4번  서태웅  북산고등학교  187   40   60   70  75  80         NaN  325   NaN
4         5번  강백호  북산고등학교  188   15   20   10  35  10         NaN   90   NaN
5         6번  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6         7번  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240   NaN
7         8번  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [391]:

df = pd.read_csv('./data/score.csv',index_col='지원번호') # 저장한 파일 읽기
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [349]:
df2 = df
df2 = df.dropna(inplace=True)
df2

df2 = df
df2 = df.dropna(inplace=True)
df2 

이거랑

df2 = df
df.dropna(inplace=True)
df2 

차이

- 설명

df2 = df:

df2는 df의 참조를 유지합니다. 즉, df2를 변경하면 df도 함께 변경됩니다. 이는 두 변수가 같은 DataFrame 객체를 가리키기 때문입니다.
df2 = df.dropna(inplace=True):

dropna(inplace=True)는 결측값이 제거된 DataFrame을 반환하지 않고, 원래 DataFrame (df)을 직접 변경합니다. 이 경우 df2는 None을 가리키게 됩니다.
따라서 df2는 원래 DataFrame인 df가 아닌 None을 가리키게 됩니다.

In [350]:
df.sort_values(['국어','영어'],ascending=[False,True])

  Unnamed: 0   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
7         8번  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
0         1번  채치수  북산고등학교  197   90   85  100  95  85      Python  455  Pass
2         3번  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380  Fail
5         6번  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6         7번  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
1         2번  정대만  북산고등학교  184   40   35   50  55  25        Java  205  Fail

- replace함수는 inplace 옵션을 넣어야 data에 변경이 적용된다

In [318]:
df['학교'].replace({'북산고':'북산'})
df
# df['학교'].replace({'북산고':'북산'},inplace=True)

  Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0         1번  채치수  북산고  197   90   85  100  95  85      Python
1         2번  정대만  북산고  184   40   35   50  55  25        Java
2         3번  송태섭  북산고  168   80   75   70  80  75  Javascript
5         6번  변덕규  능남고  202   80  100   95  85  80           C
6         7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7         8번  윤대협  능남고  190  100   85   90  95  95          C#

- data수정방법

In [331]:
# df['SW특기'] = df['SW특기'].str.upper()
# df['SW특기'] = df['SW특기'].str.lower()
df

  Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0         1번  채치수  북산고  197   90   85  100  95  85      Python
1         2번  정대만  북산고  184   40   35   50  55  25        Java
2         3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3         4번  서태웅  북산고  187   40   60   70  75  80         NaN
4         5번  강백호  북산고  188   15   20   10  35  10         NaN
5         6번  변덕규  능남고  202   80  100   95  85  80           C
6         7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7         8번  윤대협  능남고  190  100   85   90  95  95          C#

In [332]:
df['학교'] = df['학교']+'등학교'
df

  Unnamed: 0   이름      학교    키   국어   영어   수학  과학  사회        SW특기
0         1번  채치수  북산고등학교  197   90   85  100  95  85      Python
1         2번  정대만  북산고등학교  184   40   35   50  55  25        Java
2         3번  송태섭  북산고등학교  168   80   75   70  80  75  Javascript
3         4번  서태웅  북산고등학교  187   40   60   70  75  80         NaN
4         5번  강백호  북산고등학교  188   15   20   10  35  10         NaN
5         6번  변덕규  능남고등학교  202   80  100   95  85  80           C
6         7번  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
7         8번  윤대협  능남고등학교  190  100   85   90  95  95          C#

- 컬럼추가하기

In [333]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

  Unnamed: 0   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
0         1번  채치수  북산고등학교  197   90   85  100  95  85      Python  455
1         2번  정대만  북산고등학교  184   40   35   50  55  25        Java  205
2         3번  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380
3         4번  서태웅  북산고등학교  187   40   60   70  75  80         NaN  325
4         5번  강백호  북산고등학교  188   15   20   10  35  10         NaN   90
5         6번  변덕규  능남고등학교  202   80  100   95  85  80           C  440
6         7번  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
7         8번  윤대협  능남고등학교  190  100   85   90  95  95          C#  465

- ????????????????수정(-)

In [340]:
df['결과'] = 'Fail'

df.loc[df['총합']>=400,'결과'] = 'Pass'
df.fillna('Fail')
df

  Unnamed: 0   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0         1번  채치수  북산고등학교  197   90   85  100  95  85      Python  455  Pass
1         2번  정대만  북산고등학교  184   40   35   50  55  25        Java  205  Fail
2         3번  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380  Fail
3         4번  서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  Fail
4         5번  강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
5         6번  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6         7번  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7         8번  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [345]:
df.drop(columns=['총합','결과'])

  Unnamed: 0   이름      학교    키   국어   영어   수학  과학  사회        SW특기
0         1번  채치수  북산고등학교  197   90   85  100  95  85      Python
1         2번  정대만  북산고등학교  184   40   35   50  55  25        Java
2         3번  송태섭  북산고등학교  168   80   75   70  80  75  Javascript
3         4번  서태웅  북산고등학교  187   40   60   70  75  80         NaN
4         5번  강백호  북산고등학교  188   15   20   10  35  10         NaN
5         6번  변덕규  능남고등학교  202   80  100   95  85  80           C
6         7번  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
7         8번  윤대협  능남고등학교  190  100   85   90  95  95          C#

In [365]:
df.drop(index='4번')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [377]:
filter = df['수학'] <80
df[filter].index
df

            SW특기   이름      학교    키   국어   영어   수학  과학  사회
지원번호
1번        Python  채치수     북산고  197   90   85  100  95  85
2번          Java  정대만     북산고  184   40   35   50  55  25
3번    Javascript  송태섭     북산고  168   80   75   70  80  75
4번                서태웅     북산고  187   40   60   70  75  80
5번             C  강백호  능남고등학교  188   15   20   10  35  10
6번             C  변덕규     능남고  202   80  100   95  85  80
7번        PYTHON  황태산     능남고  188   55   65   45  40  35
8번            C#  윤대협     능남고  190  100   85   90  95  95
9번       Kotline               184   80   90   89  78  67

In [378]:
df.loc['9번'] = ['이정환', '해남고등하고', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']
df

ValueError: Must have equal len keys and value when setting with an iterable

- 값변경

In [371]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']

- 컬럼명을 list 로출력

In [373]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']

- 컬럼순서바꾸기

In [375]:
df = df[[cols[-1]] + cols[0:-1]]
df

            SW특기   이름      학교    키   국어   영어   수학  과학  사회
지원번호
1번        Python  채치수     북산고  197   90   85  100  95  85
2번          Java  정대만     북산고  184   40   35   50  55  25
3번    Javascript  송태섭     북산고  168   80   75   70  80  75
4번                서태웅     북산고  187   40   60   70  75  80
5번             C  강백호  능남고등학교  188   15   20   10  35  10
6번             C  변덕규     능남고  202   80  100   95  85  80
7번        PYTHON  황태산     능남고  188   55   65   45  40  35
8번            C#  윤대협     능남고  190  100   85   90  95  95
9번       Kotline               184   80   90   89  78  67

----------------------------------
### 사용자정의함수 dataFrame에 적용시키기

In [379]:
#함수
def add_cm(height):
  return str(height)+"cm"

In [383]:
#사용법
df['키']=df['키'].apply(add_cm)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [385]:
def capitalize(lang):
  if pd.notnull(lang) :
    return lang.capitalize()

In [387]:
# df['SW특기'] = df['SW특기'].capitalize()  error::::AttributeError: 'Series' object has no attribute 'capitalize'
df['SW특기'] = df['SW특기'].apply(capitalize)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80        None
5번    강백호  북산고  188cm   15   20   10  35  10        None
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      Python
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [388]:
df.groupby('학교').get_group('능남고')

       이름   학교      키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202cm   80  100  95  85  80       C
7번    황태산  능남고  188cm   55   65  45  40  35  Python
8번    윤대협  능남고  190cm  100   85  90  95  95      C#

In [389]:
df.groupby('학교').size()['능남고']

3

In [392]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [394]:
df.groupby('학교')[['국어','영어','수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [396]:
df['학년']=[3,3,3,3,1,2,1,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번    서태웅  북산고  187   40   60   70  75  80         NaN   3
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   2
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   1
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [397]:
df.groupby(['학교','학년'])[['국어','영어']].mean()

          국어     영어
학교  학년
능남고 1   55.0  65.00
    2   90.0  92.50
북산고 1   15.0  20.00
    3   62.5  63.75

In [ ]:
애